{
  "name": "mysql-pluging",
  "version": "0.2.3",
  "description": "Local MySQL MCP plugin for Codex and DSH agents",
  "author": "qiushuo10",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qiushuo10/mysql-pluging.git"
  },
  "bugs": {
    "url": "https://github.com/qiushuo10/mysql-pluging/issues"
  },
  "homepage": "https://github.com/qiushuo10/mysql-pluging#readme",
  "type": "module",
  "private": true,
  "bin": {
    "mysql-agent-mcp": "dist/index.js"
  },
  "files": [
    "dist",
    "business-packs",
    "skills",
    "adapters",
    ".codex-plugin",
    ".mcp.json",
    "README.md"
  ],
  "scripts": {
    "build": "npm run clean && tsc -p tsconfig.json && node scripts/postbuild.mjs",
    "clean": "node scripts/clean.mjs",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -p tsconfig.test.json",
    "test:stdio": "node scripts/smoke-mcp.mjs",
    "test:live:autoserve": "node scripts/live-autoserve.mjs",
    "validate": "npm run typecheck && npm test && npm run build && npm run test:stdio"
  },
  "engines": {
    "node": ">=24"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@rocicorp/lock": "^2.0.1",
    "cockatiel": "^4.0.0",
    "mysql2": "^3.24.2",
    "node-sql-parser": "^5.4.0",
    "yaml": "^2.9.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^26.3.0",
    "@vitest/coverage-v8": "^4.1.11",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11"
  }
}
